{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",        // 👈 à la place de "bundler" (plus compatible avec Next)
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",                 // 👈 permet d’utiliser JSX dans les fichiers .tsx
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]                   // 👈 retiré la virgule après cette ligne (erreur JSON)
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
